{
  "name": "gabcchaves.github.io",
  "version": "1.0.0",
  "description": "Gabriel Chaves portfolio..",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabcchaves/gabcchaves.github.io.git"
  },
  "author": "Gabriel Costa Chaves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabcchaves/gabcchaves.github.io/issues"
  },
  "homepage": "https://github.com/gabcchaves/gabcchaves.github.io#readme"
}
